print()
print("Olenchuk Ivan Practice Job 6")
print()
print('Part 1')
print()
s = input()
print(len(s))
print()
print('Part 2')
print()
t = ""
if len(s) < 2:
    print()
else:
    for i in range(0, 2):
        t += s[i]
    for i in range(len(s)-2, len(s)):
        t += s[i]
    print(t)
print()
print('Part 3')
print()
t = s[1:]
ch = s[0]
print(t.find(ch))
while t.find(ch) > -1:
    t = t.replace(ch, "$")
print(ch+t)
print()
print('Part 4')
print()

if len(s) % 4 == 0:
    t = ""
    for i in range(len(s)-1, -1, -1):
        t += s[i]
    print(t)
else:
    print("довжина не кратна 4")
print()
print('Part 5')
print()
s = input("Введіть послідовність слів за допомогою ', ': ")
words_set = s.split(", ")
words_set = set(words_set)
words_set = list(words_set)
words_set.sort()
print(words_set)
